# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34}-{test,install}

[testenv:test]
commands = py.test
deps =
    SQLAlchemy==1.0.12
    pygraphviz==1.3.1
    coverage==3.7.1
    pytest==2.7.0
    psycopg2==2.6.1
    Flask-SQLAlchemy==2.1

[testenv:install]
commands = pip install .
