# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27,
    py34,

[py27]
commands = py.test
deps =
    SQLAlchemy==1.0.3
    pygraphviz==1.2
    coverage==3.7.1
    pydot2==1.0.33
    pyparsing==1.5.7
    pytest==2.7.0

[py34]
commands = py.test
deps =
    SQLAlchemy==1.0.3
    pygraphviz==1.2
    coverage==3.7.1
    pydot2==1.0.33
    pyparsing==1.5.7
    git+git://github.com/pygraphviz/pygraphviz.git#egg=blinker
    pytest==2.7.0
