# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34}-{test,install}

[testenv]
commands =
  test: py.test
  install: pip install .
deps =
    test: SQLAlchemy==1.0.12
    test: pygraphviz==1.3.1
    test: coverage==3.7.1
    test: pytest==2.7.0
    test: psycopg2==2.6.1
    test: Flask-SQLAlchemy==2.1

