# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-req2,
    py{33,34}-req3,

[testenv]
commands = py.test
deps =
    SQLAlchemy==1.0.3
    req2: pygraphviz==1.2
    req3: git+git://github.com/pygraphviz/pygraphviz.git#egg=blinker
    coverage==3.7.1
    pytest==2.7.0
